{
  "name": "poi-pro-michael-kelly-20041540",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/cookie": "^11.0.0",
    "@hapi/hapi": "^19.0.5",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "cloudinary": "^1.25.0",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.2",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.8.10"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
